rootProject.name = 'LLD'
include 'ObserverDesignPattern'
include 'ObserverDesignPattern:weatherStation'
findProject(':ObserverDesignPattern:weatherStation')?.name = 'weatherStation'
include 'ObserverDesignPattern:StockMarket'
findProject(':ObserverDesignPattern:StockMarket')?.name = 'StockMarket'
include 'ObserverDesignPattern:SocialMedia'
findProject(':ObserverDesignPattern:SocialMedia')?.name = 'SocialMedia'
include 'MementoDesignPattern'
include 'StateDesignPattern'
include 'StateDesignPattern:FoodOrderState'
findProject(':StateDesignPattern:FoodOrderState')?.name = 'FoodOrderState'
include 'StateDesignPattern:FoodOrder'
findProject(':StateDesignPattern:FoodOrder')?.name = 'FoodOrder'
include 'StateDesignPattern:TrafficLight'
findProject(':StateDesignPattern:TrafficLight')?.name = 'TrafficLight'
include 'ChainResponsibilityPrinciple'
include 'ChainResponsibilityPrinciple:AtmDispenser'
findProject(':ChainResponsibilityPrinciple:AtmDispenser')?.name = 'AtmDispenser'
include 'ChainResponsibilityPrinciple:FileSearch'
findProject(':ChainResponsibilityPrinciple:FileSearch')?.name = 'FileSearch'
include 'MediatorDesignPattern'
include 'MediatorDesignPattern:AirTrafficControl'
findProject(':MediatorDesignPattern:AirTrafficControl')?.name = 'AirTrafficControl'
include 'MediatorDesignPattern:ChatApplication'
findProject(':MediatorDesignPattern:ChatApplication')?.name = 'ChatApplication'
include 'MediatorDesignPattern:BiddingApplication'
findProject(':MediatorDesignPattern:BiddingApplication')?.name = 'BiddingApplication'
include 'MediatorDesignPattern:ChatApplication'
findProject(':MediatorDesignPattern:ChatApplication')?.name = 'ChatApplication'
include 'StructuralDesignPattern'
include 'StructuralDesignPattern:DecoratorDesignPattern'
findProject(':StructuralDesignPattern:DecoratorDesignPattern')?.name = 'DecoratorDesignPattern'
include 'StructuralDesignPattern:DecoratorDesignPattern:PizzaShop'
findProject(':StructuralDesignPattern:DecoratorDesignPattern:PizzaShop')?.name = 'PizzaShop'
include 'StructuralDesignPattern:DecoratorDesignPattern:CoffeeShop'
findProject(':StructuralDesignPattern:DecoratorDesignPattern:CoffeeShop')?.name = 'CoffeeShop'
include 'StructuralDesignPattern:DecoratorDesignPattern:TextFormat'
findProject(':StructuralDesignPattern:DecoratorDesignPattern:TextFormat')?.name = 'TextFormat'
include 'StructuralDesignPattern:CompositeDesignPattern'
findProject(':StructuralDesignPattern:CompositeDesignPattern')?.name = 'CompositeDesignPattern'
include 'StructuralDesignPattern:CompositeDesignPattern:FileSystem'
findProject(':StructuralDesignPattern:CompositeDesignPattern:FileSystem')?.name = 'FileSystem'
include 'StructuralDesignPattern:CompositeDesignPattern:MenuSystem'
findProject(':StructuralDesignPattern:CompositeDesignPattern:MenuSystem')?.name = 'MenuSystem'

